<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <link href="stylesheetMobile.css" rel="stylesheet" type="text/css">
        <link href="stylesheetTablet.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="headerDiv">
            <img class="logo" src="images/logo.png" alt="bicycle"> 
            <img class="coverImg" src="images/banner2.jpg" alt="panorama">
            <div class="clubName">THURLES CYCLING CLUB</div>
            <div class="menubar home currentPage"><a href="index.html">HOME</a></div>
            <div class="menubar info"><a href="info.html">INFORMATION</a></div>
            <div class="menubar events"><a href="events.html">EVENTS</a></div>
            <div class="menubar guides"><a href="guides.html">GUIDES</a></div>
            <div class="menubar gallery"><a href="gallery.html">GALLERY</a></div>
            <div class="menubar contact"><a href="contact.html">CONTACT</a></div>    
        </div>

        <section class="body">
        <div class="mainBody">
            <div class="leftCol">
                <h3 class="colHeader">Our Bikes</h3>
                    <span class="subHeader">Merri</span>
                    <p>B'Twin Triban 500 SE<br>
                    <span class="accentText">Road | 18 spd | 2015</span><br>
                    Abbey Tristar<br>
                    <span class="accentText">Vintage | 14 spd | 1980's</span><br>
                    Verenti Substance<br>
                    <span class="accentText">Gravel | 18 spd | 2017</span></p>
                    <span class="subHeader">Laura</span>
                    <p>Felt F95 2014<br>
                    <span class="accentText">Road | 18 spd | 2015</span></p>
                    <span class="subHeader">Stephen</span>
                    <p>Thompson R6400<br>
                    <span class="accentText">Road | 18 spd | 2018</span>
                    </p>
            </div>
            <div class="mainCol">
                <h3 class="mainHeader">Next Event</h3>
                    <span class="subHeader">Waterford Greenway</span>
                    <p>Take in stunning seaside views, rolling countryside, castles, viaducts and more.<br>
                    A dedicated cycling and walking route following the old railway line between Dungarvan and Waterford City.
                        This route is paved the whole way and is free from cars and vehicles. The route passes through towns and 
                        villages with plenty of shops and cafe's to stop at.</p>
                    <p>&#x1F6B2; Bike hire is available at this event<br>
                    &#x1F4C6; All upcoming events are postponed due to Covd19<br>
                    &#x1F551; This is a full day event and will take 8-10 hours<br>
                    &#x1F3C1; Total distance for the day is 100km</p>
                    <img src="images/nextEvent.jpeg" alt="Waterford Greenway">
            </div>
            <div class="rightCol">
                <h3 class="colHeader">FAQ's</h3>
                    <span class="subHeader">Can anyone join?</span>
                    <p>This club is open to adults of all skill levels.</p>
                    <span class="subHeader">Is there a fee?</span>
                    <p>Nope, just turn up to any events you want to do.</p>
                    <span class="subHeader">What do I need?</span>
                    <p>A bike, helmet, comfy clothes, plenty of water, light snacks.</p>
                    <span class="subHeader">Will any bike do?</span>
                    <p>Yes any bike will do once you are comfortable cycling it for more than 30 minutes. We would recommend a bike with gears for tackling any hills.</p>
            </div>
        </div>
        </section>

        <div class="footerDiv">
            <div class="footLeft">
                <p>Useful Links</p>
                <ul>
                    <li><a href="https://www.sheldonbrown.com/" target="_blank">Sheldon Brown</a></li>
                    <li><a href="links.html">Our links page</a></li>
                    <li><a href="https://www.youtube.com/channel/UCzaZ1sPWEuZN-I8_XT6AH8g" target="_blank">Park Tool Repairs</a></li>
                    <li><a href="https://www.youtube.com/user/globalcyclingnetwork" target="_blank">Global Cycling Network</a></li>
                </ul>
            </div>
            <div class="footCentre">
                <p>Credits</p>
                <ul>
                    <li><span class="creditFooter">Site Design</span>&nbsp Merri Mogridge</li>
                    <li><span class="creditFooter">Photography</span>&nbsp Merri Mogridge</li>
                    <li><span class="creditFooter">Background</span><a href="https://loading.io/background/m-trianglify/" target="_blank">&nbsp Trianglify by loading.io</a></li>
                    <li><span class="creditFooter">Club Logo</span><a href="https://www.vecteezy.com/vector-art/135102-free-bicycle-silhouette-vector-icons" target="_blank">&nbsp Bicicleta Vectors by Vecteezy</a></li>
                </ul>
            </div>
            <div class="footRight">
                <p>Social Media</p>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>